<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <pl.kamituel.wifimapper.views.DotSquareView
        android:id="@+id/dotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/dotView" >
        
        <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button 
                android:id="@+id/dimension3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3x3"
                android:onClick="setDimension"/>
            <Button 
                android:id="@+id/dimension4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4x4"
                android:onClick="setDimension"/>
            <Button 
                android:id="@+id/dimension5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5x5"
                android:onClick="setDimension"/>
            <Button 
                android:id="@+id/dimension6Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6x6"
                android:onClick="setDimension"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:onClick="saveResult" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>